body {
    max-width: 1136px;
    font: Hind;
    background-color: rgba(238, 243, 248, 1);
    overflow-wrap: break-word;
    margin: 0 auto;
  }
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(348px,1fr));
    justify-content: space-between;
    align-items: center;
    margin: 0 22px;
    gap: 24px;
    margin-top: 36px;

  }
  .card-container {
    padding: 24px;
    width: 100%;
    height: 380px;
    border-radius: 8px;
    border: 1px;
    opacity: 0px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(232, 236, 242, 1);
    box-shadow: 0px 0px 12px 0px rgba(83, 96, 138, 0.1);
    padding-bottom: 24px;
  }
  .card-container .report-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    font-family: Hind;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: right;
    text-decoration: none;
    color: rgba(72, 96, 114, 1);
  }
  
  .card-exp {
    line-height: 25.62px;
    font-family: Hind;
    font-size: 16px;
    font-weight: 400;
    color: rgba(72, 96, 114, 1);
    width: 300px;
    height: 130px;
    gap: 0px;
    opacity: 0px;
  }
  .card-img {
    display: block;
    width: 100%;
    border-radius: 10.39px;
    margin-top: 16px;
    height: 28%;
  }
  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .title-container h2 {
    color: rgba(72, 96, 114, 1);
  }
  
  .title-container span {
    color: rgba(72, 96, 114, 1);
    font-family: Hind;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.62px;
    letter-spacing: 0.02em;
    text-align: left;
  }